ining svm_rbf...                                                                                                                                                                    
Testing svm_rbf...                                                                                                                                                                     
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00
                                                                                                                                                                                       
AUC: 0.8899679999999999                                                                                                                                                                
Predicting svm_rbf...                                                                                                                                                                  
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00
                                                                                                                                                                                       
Training svm_linear...                                                                                                                                                                 
Testing svm_linear...                                                                                                                                                                  
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00
                                                                                                                                                                                       
AUC: 0.8966409999999999                                                                                                                                                                
Predicting svm_linear...                                                                                                                                                               
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

Training knn...
Testing knn...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

AUC: 0.8921935
Predicting knn...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

Training bagging...
Testing bagging...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:01 ETA:  00:00:00

AUC: 0.9003134999999999
Predicting bagging...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:01 ETA:  00:00:00

Training mlp...
Testing mlp...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

AUC: 0.6731649999999999
Predicting mlp...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

Training lg...
Testing lg...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

AUC: 0.647972
Predicting lg...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00


