ining svm_rbf...                                                                                                                                                                    
Testing svm_rbf...                                                                                                                                                                     
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00
                                                                                                                                                                                       
AUC: 0.8973025                                                                                                                                                                         
Predicting svm_rbf...                                                                                                                                                                  
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00
                                                                                                                                                                                       
Training svm_linear...                                                                                                                                                                 
Testing svm_linear...                                                                                                                                                                  
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00
                                                                                                                                                                                       
AUC: 0.9003435                                                                                                                                                                         
Predicting svm_linear...                                                                                                                                                               
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

Training knn...
Testing knn...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

AUC: 0.9039220000000001
Predicting knn...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

Training bagging...
Testing bagging...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:01 ETA:  00:00:00

AUC: 0.9069035
Predicting bagging...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:01 ETA:  00:00:00

Training mlp...
Testing mlp...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

AUC: 0.6409195000000001
Predicting mlp...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

Training lg...
Testing lg...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

AUC: 0.6381094999999999
Predicting lg...
100% (2000 of 2000) |############################################################################################################################| Elapsed Time: 0:00:00 ETA:  00:00:00

